<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Doped Semiconductors</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33703</md:content-id>
  <md:title>Doped Semiconductors</md:title>
  <md:abstract>From the silicon's crystal structure to discuss how to make doped semiconductors and the mechanics.</md:abstract>
  <md:uuid>7244b152-7147-444e-879f-88378bbf5d91</md:uuid>
</metadata>

  <content>
    <note id="eip-950">This module is adapted from the Connexions module entitled <emphasis effect="italics">Doped Semiconductors</emphasis> by Bill Wilson. </note><para id="useful">
      To see how we can make silicon a useful electronic material, we
      will have to go back to its crystal structure (<link target-id="phos"/>).  Suppose somehow we could substitute a few atoms of phosphorus for
      some of the silicon atoms.
</para>

      <figure id="phos">
	<media id="id8867729" alt=""><image src="../../media/2_11.png" mime-type="image/png" width="225" print-width="2in"/></media>
	<caption>
	  A two dimensional representation of a silicon crystal lattice "doped" with phosphorus. 
	</caption>
      </figure>

 <para id="new1">If you sneak a look at the periodic table, you will see that
      phosphorus is a group V element, as compared with silicon which
      is a group 14(IV) element.  What this means is the phosphorus atom
      has five outer or valence
      electrons, instead of the four which silicon has.  In a lattice
      composed mainly of silicon, the extra electron associated with
      the phosphorus atom has no "mating" electron with which it can
      complete a shell, and so is left loosely dangling to the
      phosphorus atom, with relatively low binding energy.  In fact,
      with the addition of just a little thermal energy (from the
      natural or latent heat of the crystal lattice) this electron can
      break free and be left to wander around the silicon atom freely.
      In our "energy band" picture, we have something like what we see
      in <link target-id="phoscup"/>.  The phosphorus atoms are
      represented by the added cups with P's on them.  They are new
      allowed energy levels which are formed within the "band gap"
      near the bottom of the first empty band.  They are located close
      enough to the empty (or "conduction") band, so that the
      electrons which they contain are easily excited up into the
      conduction band.  There, they are free to move about and
      contribute to the electrical conductivity of the sample.  Note
      also, however, that since the electron has left the vicinity of
      the phosphorus atom, there is now one more proton than there are
      electrons at the atom, and hence it has a net positive charge of
      1<emphasis effect="italics">q</emphasis>.  We have represented this by
      putting a little "+" sign in each P-cup.  Note that this
      positive charge is fixed at the site of the phosphorous atom
      called a <emphasis effect="italics">donor</emphasis> since it "donates" an electron up
      into the conduction band, and is not free to move about in the
      crystal.
</para>

      <figure id="phoscup"><media id="id3902557" alt=""><image src="../../media/2_12.png" mime-type="image/png" width="225" print-width="2in"/></media>
	
      <caption>Silicon doped with phosphorus. 
	</caption></figure>

 <para id="newsecond">How many phosphorus atoms do we need to significantly change the
      resistance of our silicon?  Suppose we wanted our 1 mm by 1 mm
      square sample to have a resistance of one ohm as opposed to more
      than 60 MΩ.  Turning the resistance equation around we get, <link target-id="eip-44"/>. And hence, if we continue to assume an electron mobility of 1000 cm<sup>2</sup>/volt.sec, <link target-id="eip-45"/>.  

</para>

<equation id="eip-44"><media id="id44_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq44.jpg" id="id44__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation>



<equation id="eip-45"><media id="id45_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq45.jpg" id="id45__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation>


 <para id="new3">


      Now adding more than 6 x 10<sup>17</sup> phosphorus atoms per cubic centimeter might seem like a lot of phosphorus, until you realize that there are almost 10<sup>24</sup>  silicon atoms in a cubic centimeter and hence only one
      in every 1.6 million silicon atoms has to be changed into a
      phosphorus one to reduce the resistance of the sample from
      several 10s of MΩ down to only one Ω.  This is the real
      power of semiconductors.  You can make dramatic changes in their
      electrical properties by the addition of only minute amounts of
      impurities.  This process is called <emphasis effect="italics">doping</emphasis> the semiconductor.
      It is also one of the great challenges of the semiconductor
      manufacturing industry, for it is necessary to maintain
      fantastic levels of control of the impurities in the material in
      order to predict and control their electrical properties.
    </para>


    <para id="agentofdoom">Again, if this were the end of the story, we still would not
      have any calculators, cell phones, or stereos, or
      at least they would be very big and cumbersome and unreliable,
      because they would have to work using vacuum tubes.  We now
      have to focus on the few "empty" spots in the lower, almost full
      band (called the <emphasis effect="italics">valence band</emphasis>.)  We will take
      another view of this band, from a somewhat different
      perspective.  I must confess at this point that what I am
      giving you is even further from the way things really work, then
      the "cups at different energies" picture we have been using so
      far.  The problem is, that in order to do things right, we have
      to get involved in momentum phase-space, a lot more quantum
      mechanics, and generally a bunch of math and concepts we don't
      really need in order to have some idea of how semiconductor
      devices work.  What follow below is really intended as a
      motivation, so that you will have some feeling that what we
      state as results, is actually reasonable.
    </para>

    <para id="consider">
      Consider <link target-id="missing"/>.
      Here we show all of the electrons in the valence, or almost full
      band, and for simplicity show one missing electron.  Let's
      apply an electric field, as shown by the arrow in the figure.
      The field will try to move the (negatively charged) electrons to
      the left, but since the band is almost completely full, the only
      one that can move is the one right next to the empty spot, or
      <emphasis effect="italics">hole</emphasis> as it is called.
   </para>

      <figure id="missing"><media id="id1164183117050" alt=""><image src="../../media/2_13.png" mime-type="image/png" width="225" print-width="1.6in"/></media>
	
      <caption>Band full of electrons, with one missing. 
	</caption></figure> 


    <para id="newthird">
One thing you may be worrying about is what happens to
      the electrons at the ends of the sample.  This is one of the
      places where we are getting a somewhat distorted view of things,
      because we should really be looking in momentum, or wave-vector
      space rather than "real" space.  In that picture, they magically
      drop off one side and "reappear" on the other.  This doesn't
      happen in real space of course, so there is no easy way we can
      deal with it.
    </para>

    <para id="situation">A short time after we apply the electric
      field we have the situation shown in <link target-id="motion"/>,
      and a little while after that we have <link target-id="further"/>.
      We can interpret this motion in two ways.  One is that we have a
      net flow of negative charge to the left, or if we consider the
      effect of the aggregate of all the electrons in the band we could picture what is going on
      as a single positive charge, moving to the right.  This is shown
      in <link target-id="holemotion"/>.  Note that in either view we
      have the same net effect in the way the total
      net charge is transported through the
      sample.  In the mostly negative charge picture, we have a net
      flow of negative charge to the left.  In the single positive
      charge picture, we have a net flow of positive charge to the
      right.  Both give the same sign for the current!
    </para>


      <figure id="motion">
	<media id="id3398644" alt=""><image src="../../media/2_14.png" mime-type="image/png" width="225" print-width="2in"/></media>
	<caption>
	  Motion of the "missing" electron with an electric field. 
	</caption>
      </figure>

      <figure id="further">
	<media id="id2844284" alt=""><image src="../../media/2_15.png" mime-type="image/png" width="225" print-width="2in"/></media>
	<caption>
	  Further motion of the "missing electron" spot. 
	</caption>
      </figure>

      <figure id="holemotion"><media id="id8973718" alt=""><image src="../../media/2_16.png" mime-type="image/png" width="215" print-width="1.6in"/></media>
	
      <caption>Motion of a "hole" due to an applied electric field. 
	</caption></figure>




 <para id="newfourth">
      Thus, it turns out, we can consider the consequences of the
      empty spaces moving through the co-ordinated motion of electrons
      in an almost full band as being the motion of positive charges,
      moving wherever these empty spaces happen to be.  We call these
      charge carriers "holes" and they too can add to the total
      conduction of electricity in a semiconductor.  Using
      ρ to represent the density (in
      cm<sup>-3</sup> of spaces in the valence band and <emphasis effect="italics">μ<sub>e</sub></emphasis>  and <emphasis effect="italics">μ<sub>h</sub></emphasis> to represent the mobility of
      electrons and holes respectively (they are usually not the same)
      we can modify to give the
      conductivity <emphasis effect="italics">σ</emphasis>, when both
      electrons' holes are present, <link target-id="eip-46"/>.
    </para>

<equation id="eip-46"><media id="id46_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq46.jpg" id="id46__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation>




 <para id="newfifth">How can we get a sample of semiconductor with a
      lot of holes in it?  What if, instead of
      phosphorus, we dope our silicon sample with a group III element,
      say boron?  This is shown in <link target-id="boron"/>.  Now we
      have some missing orbitals, or places where
      electrons could go if they were around.  This modifies our
      energy picture as follows in <link target-id="ptype"/>.  Now we see
      a set of new levels introduced by the boron atoms.  They are
      located within the band gap, just a little way above the top of
      the almost full, or valence band.  Electrons in the valence band
      can be thermally excited up into these new allowed levels,
      creating empty states, or holes, in the valence band.  The
      excited electrons are stuck at the boron atom sites called
      <emphasis effect="italics">acceptors</emphasis>, since they "accept" an electron from the
      valence band, and hence act as fixed
      negative charges, localized there.  A semiconductor which is
      doped predominantly with acceptors is called
      <emphasis effect="italics">p-type</emphasis>, and most of the electrical conduction takes
      place through the motion of holes.  A semiconductor which is
      doped with donors is called <emphasis effect="italics">n-type</emphasis>, and conduction
      takes place mainly through the motion of electrons.

    </para>


      <figure id="boron">
	<media id="id3064097" alt=""><image src="../../media/2_17.png" mime-type="image/png" width="225" print-width="2in"/></media>
	<caption>
	   A two dimensional representation of a silicon crystal lattice doped with boron. 
	</caption>
      </figure>

      <figure id="ptype"><media id="id1164189019340" alt=""><image src="../../media/2_18.png" mime-type="image/png" width="225" print-width="2in"/></media>
	
      <caption>P-type silicon, due to boron acceptors. 
	</caption></figure>

 <para id="newsixth">In n-type material, we can assume that all of the phosphorous
      atoms, or <emphasis effect="italics">donors</emphasis>, are fully ionized when they are
      present in the silicon structure.  Since the number of donors is
      usually much greater than the native, or intrinsic electron
      concentration, (≈ 10<sup>10</sup> cm<sup>-3</sup>), if <emphasis effect="italics">N<sub>d</sub></emphasis> is the density of donors in the
      material, then <emphasis effect="italics">n</emphasis>, the electron
      concentration, ≈ <emphasis effect="italics">N<sub>d</sub></emphasis>. If an electron deficient material such as boron is present, then
      the material is called <emphasis effect="italics">p-type</emphasis> silicon, and the hole concentration is just ≈ <emphasis effect="italics">N<sub>a</sub></emphasis> the concentration of <emphasis effect="italics">acceptors</emphasis>, since
      these atoms "accept" electrons from the valence band.
    </para>








    


    <para id="donorsaccept"> 
      If both donors and acceptors are in the material, then which
      ever one has the higher concentration wins out.  This is called
      compensation.  If there are more donors than
      acceptors then the material is n-type and <emphasis effect="italics">n</emphasis> ≈  <emphasis effect="italics">N<sub>d</sub> - N<sub>a</sub></emphasis>. If there are more acceptors than donors then the
      material is p-type and <emphasis effect="italics">p</emphasis> ≈  <emphasis effect="italics">N<sub>a</sub> - N<sub>d</sub></emphasis>.  It should be noted that in most compensated
      material, one type of impurity usually has a much greater
      (several order of magnitude) concentration than the other, and
      so the subtraction process described above usually does not
      change things very much, e.g., 10<sup>18</sup> - 10<sup>16</sup> ≈ 10<sup>18</sup>. 


    </para>



    <para id="quantum"> 
      One other fact which you might find useful is that, again,
      because of quantum mechanics, it turns out that the
      product of the electron and hole
      concentration in a material must remain a constant.  In silicon
      at room temperature:
    </para>

<equation id="eip-47"><media id="id47_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq47.jpg" id="id47__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation>


    <para id="newseventh"> 

      Thus, if we have an n-type sample of silicon doped with 10<sup>17</sup>  donors per cubic centimeter, then <emphasis effect="italics">n</emphasis>, the electron concentration is
      just <emphasis effect="italics">p</emphasis> , the hole
      concentration, is 
10<sup>20</sup>/10<sup>17</sup> = 10<sup>3</sup> cm<sup>-3</sup>. 

The carriers which dominate a material are called
      <emphasis effect="italics">majority carriers</emphasis>, which would be the electrons in
      the above example.  The other carriers are called <emphasis effect="italics">minority
      carriers</emphasis> (the holes in the example) and while 
10<sup>3</sup> might not seem like much compared to 10<sup>17</sup> the presence of minority carriers is still quite
      important and can not be ignored.  Note that if the material is
      undoped, then it must be that <emphasis effect="italics">n</emphasis> = <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">n</emphasis> = <emphasis effect="italics">p</emphasis> = 10<sup>10</sup>. 



    </para>



    <para id="cups"> The picture of "cups" of different allowed energy
      levels is useful for gaining a pictorial understanding of what
      is going on in a semiconductor, but becomes somewhat awkward
      when you want to start looking at devices which are made up of
      both n and p type silicon.  Thus, we will introduce one more way
      of describing what is going on in our material.  The picture
      shown in <link target-id="bandiagram"/> is called a band diagram.  A
      <term>band diagram</term> is just a representation of the energy
      as a function of position with a semiconductor device.  In a
      band diagram, positive energy for electrons is upward, while for
      holes, positive energy is downwards. That is, if an electron moves upward, its potential energy increases just as a with a normal mass in a gravitational field.  Also, just as a mass will "fall down" if given a chance, an electron will move down a slope shown in  a band diagram. On the other hand, holes gain energy by moving downward and so they have a tendancy to "float" upward if given the chance - much like a bubble in a liquid. The line labeled <emphasis effect="italics">E<sub>v</sub></emphasis> in <link target-id="bandiagram"/> shows
      the edge of the conduction band, or the bottom of the lowest
      unoccupied allowed band, while <emphasis effect="italics">E<sub>v</sub></emphasis> is the top edge of the valence, or
      highest occupied band.  The band gap, <emphasis effect="italics">E<sub>g</sub></emphasis> for the material is obviously  <emphasis effect="italics">E<sub>c</sub></emphasis> - <emphasis effect="italics">E<sub>v</sub></emphasis>.  The dotted line labeled <emphasis effect="italics">E<sub>f</sub></emphasis>  is called the <emphasis effect="italics">Fermi
      level</emphasis> and it tells us something about the chemical
      equilibrium energy of the material, and also something about the
      type and number of carriers in the material. More on this later.  Note that there is
      no zero energy level on a diagram such as this.  We often use
      either the Fermi level or one or other of the band edges as a
      reference level on lieu of knowing exactly where "zero energy" is located.
    </para>

      <figure id="bandiagram">
	<media id="id9052653" alt=""><image src="../../media/2_19.png" mime-type="image/png" width="225" print-width="2in"/></media>
	<caption>
	  An electron band-diagram for a semiconductor. 
	</caption>
      </figure> 


    <para id="neweighth"> 

The distance (in energy) between the Fermi level and either  <emphasis effect="italics">E<sub>c</sub></emphasis> and <emphasis effect="italics">E<sub>v</sub></emphasis> gives us information concerning the
      density of electrons and holes in that region of the
      semiconductor material.  The details, once again, will have to
      be begged off on grounds of mathematical complexity. It turns out that you can say:
    </para>

  <equation id="eip-54"><media id="id54_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq54.jpg" id="id54__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation>

<equation id="eip-55"><media id="id55_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq55.jpg" id="id55__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation>


    <para id="newninth"> 
      Both <emphasis effect="italics">N<sub>c</sub></emphasis> and
      <emphasis effect="italics">N<sub>v</sub></emphasis>  are constants that depend on the material you are
      talking about, but are typically on the order of 10<sup>19</sup> cm<sup>-3</sup>.  The expression in the denominator of the exponential
      is just Boltzman's constant (8.63 x 10<sup>-5</sup> eV/K), <emphasis effect="italics">k</emphasis>,
      times the temperature <emphasis effect="italics">T</emphasis> of the
      material (in absolute temperature or Kelvin).  At room temperature <emphasis effect="italics">kT</emphasis> = <sup>1</sup>/<sub>40</sub> of an electron volt.  Look carefully at the numerators
      in the exponential.  Note first that there is a minus sign in
      front, which means the bigger the number in the exponent, the
      fewer carriers we have.  Thus, the top expression says that if
      we have n-type material, then <emphasis effect="italics">E<sub>f</sub></emphasis> must not be too far away from the conduction band,
      while if we have p-type material, then the Fermi level,<emphasis effect="italics">E<sub>f</sub></emphasis> must be down close to the valence band.  The closer <emphasis effect="italics">E<sub>f</sub></emphasis> gets to
     <emphasis effect="italics">E<sub>c</sub></emphasis> the more electrons we have.  The closer 
     <emphasis effect="italics">E<sub>f</sub></emphasis> gets to
     <emphasis effect="italics">E<sub>v</sub></emphasis>, the more holes we have.  <link target-id="bandiagram"/>
      therefore must be for a sample of n-type material.  Note also
      that if we know how heavily a sample is doped (i.e., we know
      what <emphasis effect="italics">N<sub>d</sub></emphasis> is)  and from the fact that <emphasis effect="italics">n</emphasis> ≈ <emphasis effect="italics">N<sub>d</sub></emphasis> we can use <link target-id="ntypeq"/> to find out how far away
      the Fermi level is from the conduction band, <link target-id="eip-56"/>. 

    </para>

<equation id="eip-56"><media id="id56_media" alt="">
<image mime-type="image/jpg" src="../../media/Eq56.jpg" id="id56__onlineimage" width="500" print-width="4.5in"/>
</media>
</equation>


    <para id="newtenth"> 
To help further in our ability to picture what is
      going on, we will often add to this band diagram, some small
      signed circles to indicate the presence of mobile electrons and
      holes in the material. Note that the electrons are spread out in
      energy.  From our "cups" picture we know they like to stay in
      the lower energy states if possible, but some will be
      distributed into the higher levels as well. What is distorted
      here is the scale.  The band-gap for silicon is 1.1 eV, while
      the actual spread of the electrons would
      probably only be a few tenths of an eV, not nearly as much as is
      shown in <link target-id="nfig"/>.  Lets look at a sample of p-type
      material, just for comparison.  Note that for holes, increasing
      energy goes <emphasis effect="italics">down</emphasis> not up, so their
      distribution is inverted from that of the electrons.  You can
      kind of think of holes as bubbles in a glass of soda or beer,
      they want to float to the top if they can.  Note also for both n
      and p-type material there are also a few "minority" carriers, or
      carriers of the opposite type, which arise from thermal
      generation across the band-gap.    </para>


      <figure id="nfig"><media id="id8447110" alt=""><image src="../../media/2_20.png" mime-type="image/png" width="215" print-width="2in"/></media>
	
      <caption>Band diagram for an n-type semiconductor. 
	</caption></figure>
      

  </content> 
</document>