<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Solar Cells</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33803</md:content-id>
  <md:title>Solar Cells</md:title>
  <md:abstract/>
  <md:uuid>fafe5924-8766-4508-8679-0be806b62eec</md:uuid>
</metadata>

<content>
    <note id="eip-684">This module is adapted from the Connexions module entitled <emphasis effect="italics">Solar Cells</emphasis> by Bill Wilson. </note>

<para id="opposite">Now let us look at the opposite process of light generation for
      a moment. Consider the following situation where we have just a plain old normal p-n junction, only now, instead
      of applying an external voltage, we imagine that the junction is
      being illuminated with light whose photon energy is greater than
      the band-gap (<link target-id="illumination"/>a).  In this situation, instead of recombination, we
      will get photo-generation of electron hole pairs.  The photons
      simply excite electrons from the full states in the valence
      band, and "kick" them up into the conduction band, leaving a
      hole behind. This is similiar to the thermal
      excitation process.  As can be 
      seen from <link target-id="illumination"/>b, this creates excess
      electrons in the conduction band in the p-side of the diode, and
      excess holes in the valence band of the n-side.  These carriers
      can diffuse over to the junction, where they will be swept
      across by the built-in electric field in the depletion region.
      If we were to connect the two sides of the diode together with a
      wire, a current would flow through that wire as a result of the
      electrons and holes which move across the junction.
    </para>

     <figure id="illumination">
<media id="id12239434" alt=""><image src="../../media/Solarnew.jpg" mime-type="image/jpg" width="450" print-width="4.5in"/></media>


<caption>A schematic representation of a p-n diode under illlumination. </caption>
      </figure>
   






<para id="flow">Which way would the current flow?  A quick look at <link target-id="illumination"/>c  shows that holes (positive charge
      carriers) generated on the n-side will float up to the
      p-side as they go across the junction.  Hence positive current
      must be coming out of the anode, or p-side of the junction.
      Likewise, electrons generated on the p-side will fall down the
      junction potential, and come out the n-side, but since they have
      negative charge, this flow represents current going
      into the cathode.  We have constructed a
      <emphasis effect="italics">photovoltaic diode</emphasis>, or <emphasis effect="italics">solar cell</emphasis>. <link target-id="cell"/> is a picture of what this would look like
      schematically.  We might like to consider the possibility of
      using this device as a source of energy, but the way we have
      things set up now, since the voltage across the diode is zero,
      and since power equals current times voltage, we see that we are
      getting nada from the cell.  What we need, obviously, is a load
      resistor, so let's put one in.  It should be clear from <link target-id="loadresistor"/> that the photo current flowing through
      the load resistor will develop a voltage which it biases the
      diode in the forward direction, which, of
      course will cause current to flow back into the anode.  This
      complicates things, it seems we have current coming
      out of the diode and current going
      into the diode all at the same time!  How
      are we going to figure out what is going on?
    </para>


      <figure id="cell">
	<media id="id3916115" alt=""><image src="../../media/2_64.png" mime-type="image/png" width="250" print-width="2.5in"/></media>
<caption>Schematic representation of a photovoltaic cell.</caption>
      </figure>


      <figure id="loadresistor"><media id="id11281258" alt=""><image src="../../media/2_65.png" mime-type="image/png" width="175" print-width="1.75in"/></media>

      <caption>Photovoltaic cell with a load resistor. </caption></figure> 



    <para id="para1">The answer is to make a model.  The current which arises due to
      the photon flux can be conveniently represented as a current
      source.  We can leave the diode as a diode, and we have the
      circuit shown in <link target-id="model"/>.  Even though we show I<sub>out</sub> coming out of the device, we know by
      the usual polarity convention that when we define
     V<sub>out</sub> as being positive at the top, then we
      should show the current for the photovoltaic, I<sub>pv</sub>  as current going into the top, which
      is what was done in <link target-id="model"/>.  Note that
   I<sub>pv</sub> = I<sub>diode</sub> - I<sub>photo</sub>, so all we need to do is to subtract the two currents;
      we do this graphically in <link target-id="combination"/>.  Note
      that we have numbered the four quadrants in the I-V plot of the
      total PV current.  In quadrant I and III, the product of <emphasis effect="italics">I</emphasis> and
    <emphasis effect="italics">V</emphasis> 
 is a positive number, meaning
      that power is being dissipated in the cell.
      For quadrant II and IV, the product of
<emphasis effect="italics">I</emphasis> and
      <emphasis effect="italics">V</emphasis> is negative, and so we are
      getting power from the device.  Clearly we
      want to operate in quadrant IV.  In fact, without the addition
      of an external battery or current source, the circuit, will
      only run in the IV'th quadrant.  Consider
      adjusting R<sub>L</sub>, the load resistor from 0 (a short) to
      <m:math><m:infinity/></m:math> (an open). With
      R<sub>L</sub>, we would be at point A on <link target-id="combination"/>.  As R<sub>L</sub> starts to increase from zero, the
      voltage across both the diode and the resistor will start to
      increase also, and we will move to point B, say.  As
      R<sub>L</sub> gets bigger and bigger, we keep moving
      along the curve until, at point C, where
      R<sub>L</sub> is an open and we have the maximum
      voltage across the device, but, of course, no current coming
      out!
   </para>


    <figure id="model">
     <media id="id13853637" alt=""><image src="../../media/2_66.png" mime-type="image/png" width="250" print-width="2.5in"/></media>
<caption>A model of a PV cell. </caption>
    </figure>  


    <figure id="combination">
      <media id="id10580145" alt=""><image src="../../media/2_67.png" mime-type="image/png" width="250" print-width="2.5in"/></media>
<caption>Combining the diode and the current source. </caption>
    </figure>  


     
    <para id="para2">
      Power is 
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci>V</m:ci>
	  <m:ci>I</m:ci>
	</m:apply>
      </m:math> so at B for instance, the power coming out would be
      represented by the area enclosed by the two dotted lines and the
      coordinate axes.  Someplace about where I have point B would be
      where we would be getting the most power out of out solar cell.
    </para>

    <para id="real">      
      <link target-id=" solarcell"/> shows you what a real solar cell
      would look like.  They are usually made from a complete wafer of
      silicon, to maximize the usable area.  A shallow (0.25 μm)
      junction is made on the top, and top contacts are applied as
      stripes of metal conductor as shown.  An anti-reflection (AR)
      coating is applied on top of that, which accounts for the bluish
      color which a typical solar cell has (<link target-id="solar_cell"/>).    </para>


      <figure id="solarcell">
	<media id="id14186980" alt=""><image src="../../media/2_68.png" mime-type="image/png"/></media>
<caption>A schematic diagram of a real solar cell. </caption>
      </figure> 

   <figure id="solar_cell">
	<media id="id2222_media" alt="">
          <image mime-type="image/png" src="../../media/solar_cell.png" id=" id2222__onlineimage" width="300" print-width="3in"/>
        </media>
<caption>A solar cell showing the blue tint due to the AR coating. </caption>
      </figure> 

    <para id="para4">The solar power flux on the earth's surface is (conveniently)
      about 1 kW/m<sup>2</sup> or 100 mW/cm<sup>2</sup>. So if we made a solar cell from a 4 inch diameter
      wafer (typical) it would have an area of about 
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:cn>81</m:cn>
	  <m:apply>
	    <m:power/>
	    <m:ci>cm</m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:apply>
      </m:math> and so would be receiving a flux of about 8.1 Watts.
      Typical cell efficiencies run from about 10% to maybe 15% unless
      special (and costly) tricks are made.  This means that we will
      get about 1.2 Watts out from a single wafer.  Looking at B on
      2.59 we could guess that
      <m:math><m:ci><m:msub><m:mi>V</m:mi><m:mi>out</m:mi>
      </m:msub></m:ci></m:math> will be about 0.5 to 0.6 volts, thus
      we could expect to get maybe around 2.5 amps from a 4 inch wafer
      at 0.5 volts with 15% efficiency under the illumination of one
      sun.  
    </para>
  </content>
  
</document>