<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Growth of Gallium Arsenide Crystals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40280</md:content-id>
  <md:title>Growth of Gallium Arsenide Crystals</md:title>
  <md:abstract/>
  <md:uuid>9f9b850b-7787-466e-9cef-d504dd10219e</md:uuid>
</metadata>

<content>


    
      



      
      
      


   <section id="id1166037595778">
      <title>Introduction</title>
      <para id="id1166038855704">When considering the synthesis of Group 13-15 compounds for electronic applications, the very nature of semiconductor behavior demands the use of high purity single crystal materials. The polycrystalline materials synthesized above are, therefore, of little use for 13-15 semiconductors but may, however, serve as the starting material for melt grown single crystals. For GaAs, undoubtedly the most important 13-15 (III - V) semiconductor, melt grown single crystals are achieved by one of two techniques: the Bridgman technique, and the Czochralski technique. </para>
    </section>
      <section id="id1166037565456">
        <title>Bridgman growth</title>
        <para id="id1166036065006">The Bridgman technique requires a two-zone furnace, of the type shown in <link target-id="id1166036010522"/>. The left hand zone is maintained at a temperature of <emphasis effect="italics">ca</emphasis>. 610 °C, allowing sufficient overpressure of arsenic within the sealed system to prevent arsenic loss from the gallium arsenide. The right hand side of the furnace contains the polycrystalline GaAs raw material held at a temperature just above its melting point (<emphasis effect="italics">ca</emphasis>. 1240 °C). As the furnace moves from left to right, the melt cools and solidifies. If a seed crystal is placed at the left hand side of the melt (at a point where the temperature gradient is such that only the end melts), a specific orientation of single crystal may be propagated at the liquid-solid interface eventually to produce a single crystal. </para>
        <figure id="id1166036010522"><media id="id4525928_media" alt=""><image mime-type="image/jpg" src="../../media/Bridgman.jpg" id="id4525928__onlineimage" width="425" print-width="4in"/></media>

        <caption>A schematic diagram of a Bridgman two-zone furnace used for melt growths of single crystal GaAs.</caption></figure>
        
        
      </section>
      <section id="id1166036702176">
        <title>Czochralski growth</title>
        <para id="id1166032610674">The Czochralski technique, which is the most commonly used technique in industry, is shown in <link target-id="id1166038840670"/>. The process relies on the controlled withdrawal of a seed crystal from a liquid melt. As the seed is lowered into the melt, partial melting of the tip occurs creating the liquid solid interface required for crystal growth. As the seed is withdrawn, solidification occurs and the seed orientation is propagated into the grown material. The variable parameters of rate of withdrawal and rotation rate can control crystal diameter and purity. As shown in <link target-id="id1166038840670"/> the GaAs melt is capped by boron trioxide (B<sub>2</sub>O<sub>3</sub>). The capping layer, which is inert to GaAs, prevents arsenic loss when the pressure on the surface is above atmospheric pressure. The growth of GaAs by this technique is thus termed liquid encapsulated Czochralski (LEC) growth. </para>
        
        <figure id="id1166038840670"><media id="id4525929_media" alt=""><image mime-type="image/jpg" src="../../media/Czochralski.jpg" id="id4525929__onlineimage" width="425" print-width="4in"/></media><caption>A schematic diagram of the Czochralski technique as used for growth of GaAs single crystal bond.</caption></figure>
        <para id="eip-273">While the Bridgman technique is largely favored for GaAs growth, larger diameter wafers can be obtained by the Czochralski method. Both of these melt techniques produce materials heavily contaminated by the crucible, making them suitable almost exclusively as substrate material. Another disadvantage of these techniques is the production of defects in the material caused by the melt process. </para>
      </section>




    <section id="id-77087541871">
      <title>Bibliography</title>
      <list id="eip-157"><item>W. G. Pfann, <emphasis effect="italics">Zone Melting</emphasis>, John Wiley &amp; Sons, New York (1966). </item>

<item>R. E. Williams, <emphasis effect="italics">Gallium Arsenide Processing Techniques.</emphasis> Artech House (1984). </item>

</list>
      
      
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>