<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Light Emitting Diode</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33801</md:content-id>
  <md:title>Light Emitting Diode</md:title>
  <md:abstract>Light Emitting Diode</md:abstract>
  <md:uuid>b8119365-0a1a-4be3-b635-7fd14174831b</md:uuid>
</metadata>

  <content>
    <note id="eip-531">This module is adapted from the Connexions module entitled <emphasis effect="italics">Light Emitting Diode</emphasis> by Bill Wilson. </note>

<para id="recombining"> Let's talk about the recombining electrons
      for a minute.  When the electron falls down from the conduction
      band and fills in a hole in the valence band, there is an
      obvious loss of energy.  The question is; where does that energy
      go?  In silicon, the answer is not very interesting.  Silicon is
      what is known as an <emphasis effect="italics">indirect band-gap</emphasis> material.
      What this means is that as an electron goes from the bottom of
      the conduction band to the top of the valence band, it must also
      undergo a significant change in momentum.  This all comes about
      from the details of the band structure for the material, which
      we will not concern ourselves with here.  As we all know,
      whenever something changes state, we must still conserve not
      only energy, but also momentum.  In the case of an electron
      going from the conduction band to the valence band in silicon,
      both of these things can only be conserved if the transition
      also creates a quantized set of lattice vibrations, called
      <emphasis effect="italics">phonons</emphasis>, or "heat".  Phonons posses
      both energy and momentum, and their
      creation upon the recombination of an electron and hole allows
      for complete conservation of both energy and momentum.  All of
      the energy which the electron gives up in going from the
      conduction band to the valence band (1.1 eV) ends up in phonons,
      which is another way of saying that the electron heats up the
      crystal.
    </para>


    <para id="direct">In some other semiconductors, something else
      occurs.  In a class of materials called <emphasis effect="italics">direct band-gap</emphasis>
      semiconductors, the transition from conduction band to
      valence band involves essentially no change in momentum.
      Photons, it turns out, possess a fair amount of energy (several
      eV/photon in some cases) but they have very little momentum
      associated with them.  Thus, for a direct band gap material, the
      excess energy of the electron-hole recombination can either be
      taken away as heat, or more likely, as a photon of light.  This
      radiative transition then conserves energy and
      momentum by giving off light whenever an electron and hole
      recombine.  This gives rise to 
      the light emitting diode (LED).  Emission of a photon in an LED
      is shown schematically in <link target-id="radiative"/>.
  </para>

      <figure id="radiative"><media id="id1165819643087" alt=""><image src="../../media/2_55.png" mime-type="image/png" width="300" print-width="2.5in"/></media>

      <caption>Radiative recombination in a direct band-gap semiconductor.</caption></figure>
  


    <para id="para1">
      It was Planck who postulated that the energy of a photon was
      related to its frequency by a constant, which was later named
      after him.  If the frequency of oscillation is given by the
      Greek letter "nu" (ν), then the
      energy of the photon is just given by, <link target-id="planck"/>, where <emphasis effect="italics">h</emphasis> is Planck's
      constant, which has a value of 4.14 x 10<sup>-15</sup> eV.sec.    </para>

      <equation id="planck">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>E</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>h</m:ci>
	      <m:ci>ν</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>      

    <para id="newone">
      When we talk about light it is conventional to specify its
      wavelength, λ, instead of
      its frequency.  Visible light has a wavelength on the order of
      nanometers, e.g., red is about 600 nm, green about 500 nm and blue is
      in the 450 nm region.  A handy "rule of thumb" can be derived
      from the fact that <emphasis effect="italics">c</emphasis> = λν, where <emphasis effect="italics">c</emphasis> is the speed of
      light (3 x 10<sup>3</sup> m/sec or 3 x 10<sup>17</sup> nm/sec, <link target-id="lambda"/>. 
    </para>


      <equation id="lambda">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci>λ</m:ci>
	      <m:ci>nm</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:ci>h</m:ci>
		<m:ci>c</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci>E</m:ci>
		<m:ci>eV</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1242</m:cn>
	      <m:apply>
		<m:ci>E</m:ci>
		<m:ci>eV</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation> 

    <para id="newtwo">
Thus, a semiconductor with a 2 eV band-gap should
      give off light at about 620 nm (in the red).  A 3 eV band-gap
      material would emit at 414 nm, in the violet.  The human eye, of
      course, is not equally responsive to all colors (<link target-id="human"/>). The materials which are used for important light emitting diodes
      (LEDs) for each of the different spectral regions are also shown in <link target-id="human"/>.    </para>




      <figure id="human"><media id="id3032632" alt=""><image src="../../media/2_56.png" mime-type="image/png" width="300" print-width="3in"/></media>

<caption>Relative response of the human eye to various colors. </caption></figure>



    <para id="para3">It is worth noting that a number of the important LEDs are based
      on the GaAsP system.  GaAs is a direct band-gap semiconductor
      with a band gap of 1.42 eV (in the infrared).  GaP is an
      indirect band-gap material with a band gap of 2.26 eV (550 nm,
      or green).  Both As and P are group V elements.  (Hence the
      nomenclature of the materials as III-V (or 13-15) compound
      semiconductors.)  We can replace some of the As with P in
      GaAs and make a mixed compound semiconductor GaAs<sub>1-x</sub>P<sub>x</sub>. When the mole fraction of phosphorous is less than
      about 0.45 the band gap is direct, and so we can "engineer" the
      desired color of LED that we want by simply growing a crystal
      with the proper phosphorus concentration!  The properties of the
      GaAsP system are shown in <link target-id="bandgap"/>.  It turns
      out that for this system, there are actually
      two different band gaps, as shown in <link target-id="bandgap"/>.  One is a direct gap (no
      change in momentum) and the other is indirect.  In GaAs, the
      direct gap has lower energy than the indirect one (like in the
      inset) and so the transition is a radiative one.  As we start
      adding phosphorous to the system, both the direct and indirect
      band gaps increase in energy.  However, the direct gap energy
      increases faster with phosphorous fraction than does the
      indirect one.  At a mole fraction <emphasis effect="italics">x</emphasis> of about 0.45, the gap energies
      cross over and the material goes from being a direct gap
      semiconductor to an indirect gap semiconductor.  At <emphasis effect="italics">x</emphasis> = 0.35  the band gap is about 1.97 eV (630 nm), and so we
      would only expect to get light up to the red using the GaAsP
      system for making LED's.  Fortunately, people discovered that
      you could add an impurity (nitrogen) to the GaAsP system, which
      introduced a new level in the system.  An electron could go from
      the indirect conduction band (for a mixture with a mole fraction
      greater than 0.45) to the nitrogen site, changing its momentum,
      but not its energy.  It could then make a direct transition to
      the valence band, and light with colors all the way to the green
      became possible.  The use of a nitrogen recombination
      center is depicted in the <link target-id="nitrogen"/>.
    </para>


      <figure id="bandgap"><media id="id1165819517209" alt=""><image src="../../media/2_57.png" mime-type="image/png" width="350" print-width="3in"/></media>

<caption>Band gap for the GaAsP system</caption></figure>


      <figure id="nitrogen"><media id="id1165819459321" alt=""><image src="../../media/2_58.png" mime-type="image/png" width="200" print-width="2in"/></media>

      <caption>Addition of a nitrogen recombination center to indirect GaAsP. </caption></figure>



    <para id="para4">If we want colors with wavelengths shorter than the green, we
      must abandon the GaAsP system and look for more suitable
      materials.  A compound semiconductor made from the II-VI
      elements Zn and Se make up one promising system, and several
      research groups have successfully made blue and blue-green LEDs
      from ZnSe.  SiC is another (weak) blue emitter which is
      commercially available on the market.  Recently, workers at a
      tiny, unknown chemical company stunned the "display world" by
      announcing that they had successfully fabricated a blue LED
      using the II-V material GaN.  A good blue LED was  the "holy
      grail" of the display and CD ROM research community for a number
      of years.  Obviously, adding blue to the already working
      green and red LED's completes the set of 3 primary colors
      necessary for a full-color flat panel display.  Furthermore, using a blue LED or laser in a
      CD ROM would more than quadruple its data capacity, as bit
      diameter scales as λ, and
      hence the area as λ<sup>2</sup>. 

</para> </content> </document>